# <font color='green' style='font-size: 30px;'>Bibliotecas usadas</font>
<hr style='border: 2px solid green;'>

In [33]:
import pandas as pd
import numpy as np
import sklearn
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.neighbors import NearestNeighbors
from sklearn.linear_model import LinearRegression
from pandas.plotting import autocorrelation_plot
from sklearn.metrics import mean_squared_error, r2_score
import math

# <font color='green' style='font-size: 30px;'>Analisando dataset</font>
<hr style='border: 2px solid green;'>

In [34]:
df = pd.read_json('data/orders.json')
df.head()

,customer_code,branch_id,sales_channel,seller_code,register_date,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code
0,347,0,0,106,2018-01-22T00:00:00Z,2868.41,22589,2,1608,170.55,72.90,0,0
1,326,0,1,170,2011-01-29T00:00:00Z,4330.89,4897,3,373,211.60,64.12,0,0
2,601,0,0,3,2015-10-14T00:00:00Z,1842.92,15518,12,282,237.84,19.82,0,0
3,833,0,0,156,2016-03-30T00:00:00Z,6801.08,16568,20,1966,471.80,23.59,0,0
4,823,0,0,173,2017-05-17T00:00:00Z,3006.10,19774,2,750,186.58,93.29,0,0

In [35]:
df.shape

(204428, 13)

In [36]:
df.info()
#Analisando as informações abaixo, o dataframe não possui campos nulos e os atributos possuem o tipo esperado

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204428 entries, 0 to 204427
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   customer_code     204428 non-null  int64
 1   branch_id         204428 non-null  int64
 2   sales_channel     204428 non-null  int64
 3   seller_code       204428 non-null  int64
 4   register_date     204428 non-null  object
 5   total_price       204428 non-null  float64
 6   order_id          204428 non-null  int64
 7   quantity          204428 non-null  int64
 8   item_code         204428 non-null  int64
 9   item_total_price  204428 non-null  float64
 10  unit_price        204428 non-null  float64
 11  group_code        204428 non-null  int64
 12  segment_code      204428 non-null  int64
dtypes: float64(3), int64(9), object(1)
memory usage: 20.3+ MB

In [37]:
#Confirmando se há valores nulos no dataframe
print ('Quantidade de dados nulos \n', df.isna().sum())

Quantidade de dados nulos
 customer_code       0
branch_id           0
sales_channel       0
seller_code         0
register_date       0
total_price         0
order_id            0
quantity            0
item_code           0
item_total_price    0
unit_price          0
group_code          0
segment_code        0
dtype: int64

In [38]:
df.describe()
#Observando o count, podemos observar que não há valores vazios nas colunas da dataset
#Observando os valores máximos comparado à média, e também o desvio padrão, podemos contastar que há outliers em alguns atributos

,customer_code,branch_id,sales_channel,seller_code,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code
count,204428.000000,204428.0,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000
mean,447.489062,0.0,1.761182,145.543022,5337.072931,12434.088863,12.332694,1437.298981,304.048244,47.456664,0.307184,0.846381
std,246.678026,0.0,2.929541,75.197609,21268.855032,6935.623011,53.299314,903.166319,1009.268287,145.295694,0.714639,1.615763
min,0.000000,0.0,0.000000,0.000000,0.010000,0.000000,1.000000,0.000000,0.000000,0.010000,0.000000,0.000000
25%,221.000000,0.0,0.000000,83.000000,1180.470000,6497.750000,3.000000,631.000000,79.600000,14.670000,0.000000,0.000000
50%,486.000000,0.0,0.000000,156.000000,2035.820000,12698.000000,6.000000,1455.000000,156.150000,21.780000,0.000000,0.000000
75%,651.000000,0.0,2.000000,195.000000,3611.070000,18280.000000,12.000000,2048.000000,293.862500,46.720000,0.000000,2.000000
max,837.000000,0.0,105.000000,289.000000,428976.460000,24617.000000,7000.000000,2980.000000,102951.110000,26280.000000,3.000000,7.000000

# <font color='green' style='font-size: 30px;'>Limpeza dos dados</font>
<hr style='border: 2px solid green;'>

In [39]:
#Limpando dados duplicado, deixando apenas a primeira ocorrência
df.drop_duplicates(keep='first', inplace=True) 
#Os demais atributos são codigos ou data
verificar_outliers = ['total_price', 'quantity', 'item_total_price', 'unit_price']

In [40]:
#A abordagem de intervalo interquartil IQR (intervalo interquartil) para encontrar valores discrepantes é a abordagem mais comumente usada e mais confiável usada no campo de pesquisa.
#Detectando e eliminando outliers por métodos estatísticos
for atributo in verificar_outliers:
    print("Limpeza do atributo {}".format(atributo))
    Q1 = np.percentile(df[atributo], 25,
                       interpolation = 'midpoint')

    Q3 = np.percentile(df[atributo], 75,
                       interpolation = 'midpoint')
    IQR = Q3 - Q1

    print("velho formato: ", df.shape)

    # Upper bound
    upper = np.where(df[atributo] >= (Q3+1.5*IQR))
    # Lower bound
    lower = np.where(df[atributo] <= (Q1-1.5*IQR))

    #Removendo as outliers
    df.drop(upper[0], inplace = True, errors='ignore')
    df.drop(lower[0], inplace = True, errors='ignore')

    print("Novo formato: ", df.shape)
    print("\n")

Limpeza do atributo total_price
velho formato:  (204375, 13)
Novo formato:  (187391, 13)


Limpeza do atributo quantity
velho formato:  (187391, 13)
Novo formato:  (176634, 13)


Limpeza do atributo item_total_price
velho formato:  (176634, 13)
Novo formato:  (164576, 13)


Limpeza do atributo unit_price
velho formato:  (164576, 13)
Novo formato:  (151254, 13)

In [41]:
df.head()

,customer_code,branch_id,sales_channel,seller_code,register_date,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code
0,347,0,0,106,2018-01-22T00:00:00Z,2868.41,22589,2,1608,170.55,72.90,0,0
1,326,0,1,170,2011-01-29T00:00:00Z,4330.89,4897,3,373,211.60,64.12,0,0
2,601,0,0,3,2015-10-14T00:00:00Z,1842.92,15518,12,282,237.84,19.82,0,0
3,833,0,0,156,2016-03-30T00:00:00Z,6801.08,16568,20,1966,471.80,23.59,0,0
4,823,0,0,173,2017-05-17T00:00:00Z,3006.10,19774,2,750,186.58,93.29,0,0

In [50]:
#Removendo colunas desnecessárias no momento
#Selecionando as colunas mais apropriadas para recomendação de produtos para clientes que são do mesmo segmento
df_reduced = df[['customer_code','item_code', 'segment_code']]

# <font color='green' style='font-size: 30px;'>Modelo de recomendação com KNN manual</font>
<hr style='border: 2px solid green;'>

In [43]:
#A distância euclidiana é uma boa medida de distância para usar se as variáveis de entrada forem semelhantes em tipo 
def distancia_euclidiana(a, b):
    return np.linalg.norm(a - b)

In [51]:
#Função para verificar os segmentos de cada cliente
def segmento_do_cliente(cliente):
    #Faz uma consulta das compras de um cliente pelo código do cliente
    compra_do_cliente = df_reduced.query("customer_code==%d" % cliente)
    #Retornando intem comprado e o segmento do cliente
    compra_do_cliente = compra_do_cliente[["item_code", "segment_code"]].set_index("item_code")
    return compra_do_cliente

In [52]:
def distancia_dos_clientes(customer_code1, customer_code2, minimo = 5):
    #Verificar segmento de cada cliente
    segmento1 = segmento_do_cliente(customer_code1)
    segmento2 = segmento_do_cliente(customer_code2)
    #Dataframe com cliente que são do mesmo segmento, eliminando se não forem do mesmo segmento
    diferencas = segmento1.join(segmento2, lsuffix="_1", rsuffix="_2").dropna()
    
    #Usuários sem filmes em comum são colocados bem distante um do outro
    if(len(diferencas) < minimo):
        return [customer_code1, customer_code2, 100000]

    #Verificar a distância de cada cliente pela seu segmento
    distancia =  distancia_euclidiana(diferencas['segment_code_1'], diferencas['segment_code_2'])
    return [customer_code1, customer_code2, distancia]

In [53]:
def distancia_de_todos(customer_code, n = None):
    #Pegue todos os clientes sem repetição
    todos_os_clientes = df_reduced['customer_code'].unique()
    #Se n for definido pegue todos os clientes no limite de n
    if n:
        todos_os_clientes = todos_os_clientes[:n]
    
    #Para cada cliente dentro de todos os clientes verificar a distância de similaridade entre eles
    distancias = [distancia_dos_clientes(customer_code, cliente_id) for cliente_id in todos_os_clientes]
    #O filtro vai arrecar todos os None da lista distância
    #Ficando só os que tem algo em comum
    distancias = list(filter(None, distancias))
    #Transformando em dataframe
    distancias = pd.DataFrame(distancias, columns = ["Atual_cliente", "Outro_cliente", "distancia"])
    return distancias

In [47]:
def knn(customer_code, k_mais_proximos=10, n_vizinhos_a_analisar = None):
    #Verificar a distância deste cliente em relação aos demais para a quantidade n_vizinhos_analisar
    distancias = distancia_de_todos(customer_code, n = n_vizinhos_a_analisar)
    #Ordena o resultado pela distância
    distancias = distancias.sort_values("distancia")
    #Remover o próprio cliente da lista de proximidade
    distancias = distancias.set_index("Outro_cliente").drop(customer_code)
    return distancias[:k_mais_proximos]

In [54]:
def sugere_para(customer_code, k_mais_proximos = 10, n_vizinhos_a_analisar = None):
    #Pegue o segmento do cliente a enviar a recomendação
    seu_segmento = segmento_do_cliente(customer_code)
    #Pegue os item comprado por este
    seu_item = seu_segmento.index

    #Obtenha 
    similares = knn(customer_code, k_mais_proximos = k_mais_proximos, n_vizinhos_a_analisar = n_vizinhos_a_analisar)
    clientes_similar = similares.index
    compras_do_similar = df_reduced.set_index("customer_code").loc[clientes_similar]
    #Agrupando os itens e contando a quantidade para recomendar
    recomendacoes = compras_do_similar.groupby("item_code").count()[["segment_code"]]
    recomendacoes.rename(columns = {'segment_code':'Quantidade de vezes comprados por clientes'}, inplace = True)
    #Ordenar recomendação pela quantidade de vezes que um produto foi comprados pelos clientes similares a este
    recomendacoes = recomendacoes.sort_values("Quantidade de vezes comprados por clientes", ascending=False)

    return recomendacoes

In [55]:
#Sugerindo para cliente com código 347, analisando 300 clientes, os itens mais comprados no seu segmentopelos seus dez vizinhos mais próximos
id_cliente = df_reduced['customer_code'].iloc[0]
sugere_para(id_cliente, n_vizinhos_a_analisar = 300)

           Quantidade de vezes comprados por clientes
item_code
2630                                              125
282                                                99
2624                                               97
1767                                               95
246                                                89
...                                               ...
1231                                                1
1235                                                1
1285                                                1
1288                                                1
1165                                                1

[421 rows x 1 columns]

# <font color='green' style='font-size: 30px;'>Previsão de venda de uma filial</font>
<hr style='border: 2px solid green;'>

In [56]:
#Pegando no datatset apenas as vendas na filial 0 para analisar o aumento das vendas
df_temporal = df.query("branch_id==%d" % 0)

In [57]:
#Ordenando dataset pela a data de registro para ter uma série temporal
df_temporal = df_temporal.sort_values(by=['register_date'])
df_temporal.head()

,customer_code,branch_id,sales_channel,seller_code,register_date,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code
144297,588,0,6,212,2008-01-04T00:00:00Z,710.79,0,20,282,363.08,16.21,0,0
85620,613,0,8,177,2008-01-07T00:00:00Z,1006.41,4,6,360,118.70,18.84,0,0
9894,681,0,6,45,2008-01-07T00:00:00Z,705.94,6,10,416,128.46,11.47,0,0
31475,507,0,1,171,2008-01-07T00:00:00Z,831.24,3,6,1778,206.39,27.04,0,0
117970,435,0,1,3,2008-01-07T00:00:00Z,3035.75,2,1,467,185.13,176.31,0,0

In [58]:
#Tratamento da coluna “register_date” para converter a coluna de object para datetime 
df_temporal["register_date"]= pd.to_datetime(df_temporal["register_date"])

# Utilizar tal coluna como o índice das linhas do DataFrame
#Assim focaremos nos dados que queremos
df_temporal = df_temporal.set_index('register_date')

# Mostrar 5 primeiras linhas para verificar se funcionou
df_temporal.head()

,customer_code,branch_id,sales_channel,seller_code,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code
register_date,,,,,,,,,,,,
2008-01-04 00:00:00+00:00,588,0,6,212,710.79,0,20,282,363.08,16.21,0,0
2008-01-07 00:00:00+00:00,613,0,8,177,1006.41,4,6,360,118.70,18.84,0,0
2008-01-07 00:00:00+00:00,681,0,6,45,705.94,6,10,416,128.46,11.47,0,0
2008-01-07 00:00:00+00:00,507,0,1,171,831.24,3,6,1778,206.39,27.04,0,0
2008-01-07 00:00:00+00:00,435,0,1,3,3035.75,2,1,467,185.13,176.31,0,0

In [59]:
#Verificando o aumento das venda na filial 0 com o tempo

df_temporal['aumento'] = df_temporal['quantity'].diff()
df_temporal.head()

,customer_code,branch_id,sales_channel,seller_code,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code,aumento
register_date,,,,,,,,,,,,,
2008-01-04 00:00:00+00:00,588,0,6,212,710.79,0,20,282,363.08,16.21,0,0,NaN
2008-01-07 00:00:00+00:00,613,0,8,177,1006.41,4,6,360,118.70,18.84,0,0,-14.0
2008-01-07 00:00:00+00:00,681,0,6,45,705.94,6,10,416,128.46,11.47,0,0,4.0
2008-01-07 00:00:00+00:00,507,0,1,171,831.24,3,6,1778,206.39,27.04,0,0,-4.0
2008-01-07 00:00:00+00:00,435,0,1,3,3035.75,2,1,467,185.13,176.31,0,0,-5.0

In [60]:
#Como não há aumento na primeira linha, substituir NAN por 0
df_temporal = df_temporal.fillna(0)
df_temporal.head()

,customer_code,branch_id,sales_channel,seller_code,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code,aumento
register_date,,,,,,,,,,,,,
2008-01-04 00:00:00+00:00,588,0,6,212,710.79,0,20,282,363.08,16.21,0,0,0.0
2008-01-07 00:00:00+00:00,613,0,8,177,1006.41,4,6,360,118.70,18.84,0,0,-14.0
2008-01-07 00:00:00+00:00,681,0,6,45,705.94,6,10,416,128.46,11.47,0,0,4.0
2008-01-07 00:00:00+00:00,507,0,1,171,831.24,3,6,1778,206.39,27.04,0,0,-4.0
2008-01-07 00:00:00+00:00,435,0,1,3,3035.75,2,1,467,185.13,176.31,0,0,-5.0

# <font color='red' style='font-size: 30px;'>Análises Preliminares</font>
<hr style='border: 2px solid red;'>

In [62]:
#Em vez de utilizar todos os atributos para as previsões, obter uma representação reduzida do dataset que produza os mesmos resultados analíticos
#A matriz de correlação mede se há e qual o grau de dependência entre variáveis, ou seja, o quanto uma variável interfere em outra.
#Observando a matriz de correlação abaixo foi considerado usar em vez dos 13 atributos, usar 5 destes.
#Sendo: 'branch_id','total_price','quantity','item_total_price','unit_price'
#Mais abaixo, foi utilizada o coeficiente de determinaçãoque nos retornou como resposta que usar apenas essas 6 colunas, já nos returna uma acurácia de 95% em alguns modelos

df_temporal.corr().round(4)

,customer_code,branch_id,sales_channel,seller_code,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code,aumento
customer_code,1.0000,NaN,0.0116,0.0549,0.0796,-0.0965,0.0356,-0.0224,0.0337,-0.0136,-0.0166,0.0101,0.0204
branch_id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales_channel,0.0116,NaN,1.0000,0.2025,-0.0778,-0.1848,-0.0156,-0.0059,-0.0438,-0.0320,0.3163,0.0372,-0.0032
seller_code,0.0549,NaN,0.2025,1.0000,0.0117,-0.0743,0.0171,-0.0017,0.0155,-0.0037,0.1570,0.1153,0.0079
total_price,0.0796,NaN,-0.0778,0.0117,1.0000,0.0590,0.3677,0.0007,0.3995,0.0277,0.0707,0.1612,0.1781
order_id,-0.0965,NaN,-0.1848,-0.0743,0.0590,1.0000,0.0081,0.0413,0.0300,0.0357,0.0293,0.0529,0.0000
quantity,0.0356,NaN,-0.0156,0.0171,0.3677,0.0081,1.0000,0.0252,0.7904,-0.0046,0.0560,0.0874,0.6874
item_code,-0.0224,NaN,-0.0059,-0.0017,0.0007,0.0413,0.0252,1.0000,0.0208,-0.0281,-0.0835,-0.0158,0.0177
item_total_price,0.0337,NaN,-0.0438,0.0155,0.3995,0.0300,0.7904,0.0208,1.0000,0.1251,0.0313,0.0978,0.5362
unit_price,-0.0136,NaN,-0.0320,-0.0037,0.0277,0.0357,-0.0046,-0.0281,0.1251,1.0000,0.0105,0.0450,-0.0079
group_code,-0.0166,NaN,0.3163,0.1570,0.0707,0.0293,0.0560,-0.0835,0.0313,0.0105,1.0000,0.4655,0.0292
segment_code,0.0101,NaN,0.0372,0.1153,0.1612,0.0529,0.0874,-0.0158,0.0978,0.0450,0.4655,1.0000,0.0461
aumento,0.0204,NaN,-0.0032,0.0079,0.1781,0.0000,0.6874,0.0177,0.5362,-0.0079,0.0292,0.0461,1.0000

# <font color='red' style='font-size: 30px;'>Estimando a variável aumento.</font>
<hr style='border: 2px solid red;'>

In [63]:
#Obtendo a variável independente
y = df_temporal['aumento']

In [68]:
#Obtendo as variáveis explicativas
#O r2 nos dará a resposta se as colunas selecionadas são o suficiente para entender
X = df_temporal[['customer_code', 'branch_id', 'sales_channel', 'seller_code', 'total_price', 'order_id', 'quantity', 'item_code', 'item_total_price', 'unit_price','group_code','segment_code']]

In [69]:
#Separando os dados de treino e teste
#70% será usado para treinamento e 30% para testes
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=2811)

In [70]:
#Erro Quadrático Médio (MSE) é uma métrica muito utilizada
#É métrica de avaliação excelente para problemas nos quais grandes erros não são tolerados, como é o caso de exames médicos e projeções de preços.

#Raiz do erro quadrático médio (RMSE) entra como uma forma de melhorar a interpretabilidade da métrica, acertando a unidade

#O coeficiente de determinação é uma medida de ajuste de um modelo estatístico linear generalizado, como a regressão linear simples ou múltipla

def previsao_y(modelo):
    #Realizando o treinamento do modelo
    modelo.fit(X_train, y_train)
    y_pred = modelo.predict(X_test)
    mse = mean_squared_error(y_test, y_pred)
    rmse =  math.sqrt(mse)
    r2 = r2_score(y_test, y_pred)

    print('{} obteve: \n mse: {}\n rmse:{}\n r2: {}'.format(modelo, mse, rmse, r2))

In [71]:
modelo = LinearRegression()
y_pred = previsao_y(modelo)

LinearRegression() obteve:
 mse: 1906.6736565061858
 rmse:43.665474422089886
 r2: 0.5148137929125496